<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Giuseppe Garbin">
    <title>Demo 4 - Slidesow responsive con JQuery Cycle 2</title>

    <!-- DEMO TEMPLATE STYLE -->
    <link href="assets/css/demo.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- CSS -->
    <style type="text/css">

    /* IMPOSTAZIONI PAGINA DEMO  */
    body { background: #913D88; color: #FFFFFF; text-align: center;}
    .navigation { margin:50px 0;  padding:0; font-size: 1.25em; text-align: center; }
    ul.navigation { list-style:none; }
    ul.navigation li { display:inline; padding:0 20px 0 0; }
    ul.navigation li:last-child { padding-right:0; }
    ul.navigation li a { color:#FFFFFF; text-decoration:none; padding: 10px 25px; border: 1px solid #fff; border-radius: 2px; }
    ul.navigation li a:hover { background-color:#ffffff; color:#000000; }

    /* SLIDESHOW CONTAINER */
    .slide-show-container {
      position: relative;
      width: 100%;
      height: auto;
      margin: 50px 0 25px;
      border: 1px solid #FFFFFF;
      border-radius: 3px;
    }
    .slide-show-container .cycle-slideshow {
      height: auto;
      width: 100%;
    }
    .cycle-slideshow img { 
      height: auto;
      width: 100%;
      border-radius: 3px;
    }

    /* BTN SLIDE PRECEDENTE E SUCCESSIVA */
    #next-slide,
    #prev-slide {
      height: 40px;
      width: 40px;
      position: absolute;
      top: 50%;
      margin-top: -20px;
      background: url('assets/img/sprite-arrows.png') no-repeat;
      z-index: 999;
    }
    #next-slide {
      right: 20px;
      background-position: -40px 0px;
    }
    #prev-slide {
      left: 20px;
      background-position: 0px 0px;
    }
    #next-slide:hover { background-position: -40px -40px; }
    #prev-slide:hover { background-position: 0px -40px; }

    /* CAPTION */
    #slide-caption { 
      position: absolute; 
      bottom: 0; 
      width: 100%;
      padding: 10px 0;
      border-top: 1px solid #fff;
      background: rgba(0,0,0,0.5); 
      color: #FFF; 
      z-index: 999;
    }

    /* PAGER 
     * http://tympanus.net/codrops/2014/01/21/dot-navigation-styles/ */
    #pager { 
      margin: 0 0 100px;
    }
    .dotstyle ul {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style: none;
      cursor: default;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .dotstyle li {
      position: relative;
      display: block;
      float: left;
      margin: 0 8px;
      width: 16px;
      height: 16px;
      cursor: pointer;
    }
    .dotstyle li a {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      outline: none;
      border-radius: 50%;
      background-color: #fff;
      background-color: rgba(255, 255, 255, 0.3);
      text-indent: -999em; /* make the text accessible to screen readers */
      cursor: pointer;
      position: absolute;
    }
    .dotstyle li a:focus {
      outline: none;
    }
    .dotstyle-smalldotstroke li {
      border-radius: 50%;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
      -webkit-transition: box-shadow 0.3s ease;
      transition: box-shadow 0.3s ease;
    }
    .dotstyle-smalldotstroke li a {
      background-color: rgba(255, 255, 255, 0.5);
      -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .dotstyle-smalldotstroke li a:hover,
    .dotstyle-smalldotstroke li a:focus,
    .dotstyle-smalldotstroke li.cycle-pager-active a {
      background-color: white;
    }
    .dotstyle-smalldotstroke li.cycle-pager-active a {
      -webkit-transform: scale(0.4);
      transform: scale(0.4);
    }
    .dotstyle-smalldotstroke li.cycle-pager-active {
      box-shadow: 0 0 0 2px white;
    }
  </style>

  </head>
  <body>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Slidesow responsive con JQuery Cycle 2</h1>
        <h4>Demo 4 - by <a href="http://www.giuseppegarbin.com">Giuseppe Garbin</a></h4>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="slide-show-container">
        <div id="slide-number"></div>
          <div class="cycle-slideshow"
            data-cycle-fx="scrollHorz"
            data-cycle-pause-on-hover="false"
            data-cycle-speed="200"
            data-cycle-prev="#prev-slide"
            data-cycle-next="#next-slide"
            data-cycle-pager="#pager"
            data-cycle-pager-template="<li><a href=#>{{slideNum}}</a></li>"
            data-cycle-caption="#slide-caption"
            data-cycle-caption-template="{{cycleTitle}}"
            >
             <img src="assets/img/01.jpg" data-cycle-title="Leone by Giuseppe Garbin" />
             <img src="assets/img/02.jpg" data-cycle-title="Rinoceronte by Giuseppe Garbin" />
             <img src="assets/img/03.jpg" data-cycle-title="Bufalo by Giuseppe Garbin" />
             <img src="assets/img/04.jpg" data-cycle-title="Kudu by Giuseppe Garbin" />
          </div><!-- eo: .slide-show -->
            <div id="prev-slide"></div>
            <div id="next-slide"></div>
            <div id="slide-caption"></div>
        </div>
        <div class="dotstyle dotstyle-smalldotstroke">
          <ul id="pager">
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- JSCRIPT -->
  <script src="assets/js/jquery-1.10.2.min.js"></script>
  <script src="assets/js/jquery.cycle2.min.js"></script>

  </body>
</html>